<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2154f58f61e94bba9837cea880ddc483" Name="Diagram1">
        <EntityTypeShape EntityType="CarPoolToolModel.CarpoolLog" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarPoolToolModel.User" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarPoolToolModel.Total" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="CarPoolToolModel.FK_CarpoolLog_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CarPoolToolModel.Alert" Width="1.5" PointX="5.625" PointY="4" />
        <AssociationConnector Association="CarPoolToolModel.FK_Alert_User" />
        <EntityTypeShape EntityType="CarPoolToolModel.Holiday" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>